body {
  background-color: $color-white;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: $spacing-760;
  padding-inline: $spacing-320;
  padding-block: $spacing-850 $spacing-780;
  color: $color-grey;
}

.header {
  display: flex;
  flex-direction: column;
  gap: $spacing-160;
  justify-content: space-between;
  align-items: center;
  max-width: $spacing-5400;
}

.header__titles {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.header__title {
  @include text-preset-1-mobile;
  text-align: left;
}

.header__subtitle {
  @include text-preset-1-mobile-semibold;
  text-align: center;
}

.header__description {
  @include text-preset-2;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.content {
  display: grid;
  gap: $spacing-250;
}

.content__card {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  padding: $spacing-280;
  box-shadow: 0 1.5rem 3rem -1.1rem hsla(220, 60%, 2%, 0.5);
  border-radius: 0.8rem;
  gap: $spacing-400;
  max-width: 40rem;

  &:nth-of-type(1) {
    @include gradient-background($color-cyan);
  }

  &:nth-of-type(2) {
    @include gradient-background($color-red);
  }

  &:nth-of-type(3) {
    @include gradient-background($color-orange);
  }

  &:nth-of-type(4) {
    @include gradient-background($color-blue);
  }
}

.content__card-title {
  @include text-preset-3;
}

.content__card-description {
  @include text-preset-4;
  color: rgba(0, 0, 0, 0.5);
}

.content__icon-container {
  justify-self: end;
}

// Handle desktop
@media (min-width: $breakpoint-tablet) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }

  .content__card:nth-of-type(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
  }

  .content__card:nth-of-type(2) {
    grid-column: 2 / 3;
  }

  .content__card:nth-of-type(3) {
    grid-column: 2 / 3;
  }

  .content__card:nth-of-type(4) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-self: center;
  }
}

// Handle tablet
@media ((min-width: $breakpoint-mobile) and (max-width: $breakpoint-tablet)) {
  .content {
    grid-template-columns: 1fr 1fr;
  }

  .content__card:nth-of-type(1) {
    gap: $spacing-330;
    grid-column: 1 / 2;
  }

  .content__card:nth-of-type(2) {
    grid-column: 2 / 3;
  }

  .content__card:nth-of-type(3) {
    grid-column: 1 / 2;
  }

  .content__card:nth-of-type(4) {
    grid-column: 2 / 3;
  }
}

@media (min-width: $breakpoint-mobile) {
  .content__card-description {
    padding-block-start: 0.6rem;
  }

  .header__title {
    @include text-preset-1;
  }

  .header__subtitle {
    @include text-preset-1-semibold;
  }
}
